# petshop

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/vn/edu/hcmuaf/fit/FilesManipulation/: FileLocationContextListener.java  UpDownImageAvatarUserController.java  UpdownImageBlogController.java
src/main/java/vn/edu/hcmuaf/fit/adminController/: AddCategoryBlog.java  AddCategoryProduct.java  AddImportController.java  AddRoleAdmin.java  AdminController.java  CancelOrderController.java  DeleteAccessController.java  DeleteBlog.java  DeleteProductController.java  DeleteUser.java  EditAccessoryController.java  EditBlogController.java  EditProductController.java  EditUserAdminController.java  EditUserCustomerController.java  ListAccessory.java  ListAdmin.java  ListBlog.java  ListProduct.java  ListUser.java  Load6Accessories.java  Load6Products.java  PaggingAccessoryController.java  PaggingProductController.java  RemoveCateBlog.java  RemoveCateProduct.java  RemoveCmt.java  RemoveContact.java  RemovePermission.java  SearchBlogController.java  UpdateInforAdminController.java  UpdateStatusOrder.java  VerifyOrderController.java  replyContact.java
src/main/java/vn/edu/hcmuaf/fit/beans/: AdminRole.java  BlogCategory.java  BlogComment.java  Blogs.java  Cart.java  Comment.java  ConstantsFacebook.java  ConstantsGoogle.java  Contact.java  Detail.java  FacebookUtils.java  ForgotPassword.java  ImageProduct.java  Import.java  Log.java  Logs.java  Mail.java  OrderDetail.java  Orders.java  Product.java  ProductSale.java  PublicKey.java  SignUp.java  UserAccount.java  UserGoogle.java  Wishlist.java
src/main/java/vn/edu/hcmuaf/fit/controller/: AddToCartController.java  AddToWishlistController.java  AllProduct.java  Category.java  CheckoutController.java  CommentBlogController.java  CommentController.java  ConfirmOTP.java  ContactController.java  ControllerBarPagging.java  ControllerPagging.java  CreateKeyController.java  DeleteCartController.java  DeleteCommentBlogController.java  DeleteCommentController.java  DeleteWishlistController.java  FileDownloadServlet.java  FilterBlog.java  FilterProductController.java  ForgotPasswordController.java  GenerateBillPDF.java  ImportKeyController.java  IncDecQuantityController.java  LoadMoreController.java  LoginController.java  LoginFacebookHandler.java  LoginGoogleHandler.java  LogoutController.java  NewPassword.java  Pagging.java  PaggingBlogs.java  ProductByCategory.java  Product_detail.java  ReportKey.java  SaveOrderController.java  SearchBlog.java  SearchMain.java  SignUpController.java  UpdateInforController.java  UpdateOrderSatus.java  (+1 more)
src/main/java/vn/edu/hcmuaf/fit/dao/: AdminRoleDAO.java  BlogDAO.java  (+10 more)
src/main/resources/: db.properties  logback.xml
src/main/webapp/: ConfirmOTP.jsp  all-products.jsp  blog-details.jsp  blog.jsp  category.jsp  checkout.jsp  contact.jsp  forget.jsp  icon-feather.jsp  index.jsp  infor-user.jsp  like-product.jsp  login.jsp  my-orders.jsp  newPassword.jsp  order-detail.jsp  policy.jsp  product-details.jsp  readme.txt  shoping-cart.jsp  signup.jsp  verify.jsp
src/main/webapp/ForgetPass/: index.jsp
src/main/webapp/ForgetPass/css/: style.css
src/main/webapp/Login/css/: main.css  style.css
src/main/webapp/SignUp/: index.jsp
src/main/webapp/SignUp/css/: main.css
src/main/webapp/admin/: add-admin.jsp  add-blog.jsp  add-category-blog.jsp  add-category-product.jsp  add-user.jsp  auth-forgotPassword.jsp  auth-signin.jsp  edit-accessory.jsp  edit-product.jsp  icon-feather.jsp  import.jsp  index.jsp  infor-admin.jsp  list-accessory.jsp  list-admin.jsp  list-blog.jsp  list-category.jsp  list-comment.jsp  list-contact.jsp  list-products.jsp  list-user.jsp  order-detail-ad.jsp  products-status.jsp
src/main/webapp/admin/assets/css/: landing.css  style.css
src/main/webapp/admin/assets/css/list/: style1.css
src/main/webapp/admin/assets/css/status/: bootstrap.min.css
src/main/webapp/admin/assets/js/pages/: chart-apex.js  dashboard-main.js  dashboard-sale.js
src/main/webapp/admin/assets/js/plugins/: apexcharts.min.js
src/main/webapp/admin/bonus/: textarea.html
src/main/webapp/admin/bonus/css/: content1.min.css  skin.min.css  theme.min.css
src/main/webapp/admin/bonus/js/: all.min.js  dropzone.min.js  image.js  phoenix.js  phoenix1.js  polyfill.min.js  theme.min.js  tinymce.min.js  utils.js
src/main/webapp/admin/layout-admin/: header-admin.jsp
src/main/webapp/ajax/: admin-ajax-loadOrder.jsp  ajax-Pagging.jsp  ajax-blogComment.jsp  ajax-comment.jsp  ajax_loadBlog.jsp  ajax_loadProduct.jsp  ajax_searchmain.jsp  ajax_total.jsp  cart.jsp  wishlist.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: API.js  axios.min.js  list-products.js  main.js  products-accessory.json  products-cat.json  products-dog.json  products.json
src/main/webapp/layout/: footer.jsp  header-home.jsp  header.jsp
(+23 files in other folders)
