db.host=ls-629b37f94e9af1deb096b0bcf1a788d019720875.cf6w2iace6bq.ap-southeast-1.rds.amazonaws.com
db.port=3306
db.username=dbmasteruser
db.password=tcLLBGeo4Mn6ztMf7h}I-+Tx0h(:5Flf
db.databaseName=petshopdb